src/PatiTournApp/PatiTournApp/Modules/Teams/TeamsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:teams="clr-namespace:ViewModels.Modules.Teams;assembly=ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="teams:TeamsViewModel"
             x:CompileBindings="True"
             x:Class="PatiTournApp.Modules.Teams.TeamsView">
    <Grid ColumnDefinitions="Auto * Auto" RowDefinitions="Auto *">
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="&#xE710;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="32"
                    x:DataType="teams:TeamsViewModel"
                    Command="{Binding AddNew}"
                    Cursor="Hand" />

            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="&#xE70F;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="32"
                    x:DataType="teams:TeamsViewModel"
                    Command="{Binding Edit}"
                    CommandParameter="{Binding SelectedTeamProxy}"
                    Cursor="Hand" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="&#xE74D;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="32"
                    x:DataType="teams:TeamsViewModel"
                    Command="{Binding Delete}"
                    CommandParameter="{Binding SelectedTeamProxy}"
                    Cursor="Hand" />
        </StackPanel>
        <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                 Items="{Binding Teams}"
                 SelectedItem="{Binding SelectedTeamProxy}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="teams:TeamProxy" x:CompileBindings="True">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                        <TextBlock Text="{Binding Description}" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>