src/PatiTournApp/PatiTournApp/Modules/Competitions/CompetitionProxyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:competitions="clr-namespace:ViewModels.Modules.Competitions;assembly=ViewModels"
             xmlns:languages="clr-namespace:Languages;assembly=Languages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="competitions:CompetitionProxy"
             x:CompileBindings="True"
             x:Class="PatiTournApp.Modules.Competitions.CompetitionProxyView">
    <Grid RowDefinitions="* * * * * * * *" ColumnDefinitions="* *">
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static languages:Resources.NameWithColon}" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static languages:Resources.CategoryWithColon}" />
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Category}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static languages:Resources.StartDateWithColon}" />
        <CalendarDatePicker Grid.Row="5" Grid.Column="0" SelectedDate="{Binding StartDate}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static languages:Resources.EndDateWithColon}" />
        <CalendarDatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding EndDate}" />
    </Grid>
</UserControl>