src/PatiTournApp/PatiTournApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:competitions="clr-namespace:ViewModels.Modules.Competitions;assembly=ViewModels"
        xmlns:competitionsViews="clr-namespace:PatiTournApp.Modules.Competitions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PatiTournApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="viewModels:MainWindowViewModel"
        x:CompileBindings="True"
        Title="PatiTourn">
    <Window.DataTemplates>
        <DataTemplate DataType="competitions:CompetitionExtendedProxy" x:DataType="competitions:CompetitionExtendedProxy">
            <competitionsViews:CompetitionExtendedProxyView />
        </DataTemplate>
    </Window.DataTemplates>
    <!--Title bar-->
    <DockPanel LastChildFill="True">
        <Grid Background="Transparent"
              Height="44"
              Name="TitleBarHost"
              ColumnDefinitions="Auto Auto *"
              DockPanel.Dock="Top">
            <Image Margin="12 4"
                   IsHitTestVisible="False"
                   Width="18" Height="18"
                   DockPanel.Dock="Left"
                   Name="WindowIcon" />

            <TextBlock x:CompileBindings="False"
                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1" />

            <Border Grid.Column="2" Padding="6" />
        </Grid>

        <Panel>
            <Border IsVisible="{Binding !CompetitionHasValue}">
                <Button HorizontalAlignment="Center"
                        Content="&#xE721;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="32"
                        x:DataType="viewModels:MainWindowViewModel"
                        Command="{Binding SearchCompetitions}"
                        Cursor="Hand" />
            </Border>

            <ContentControl IsVisible="{Binding  CompetitionHasValue}"
                            Content="{Binding CompetitionExtended}" />
        </Panel>
    </DockPanel>
</Window>